# Team-ChatBoard

./: ChatBoard.csproj  ChatBoard.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Hubs/: ChatHub.cs
Migrations/: 20251011114937_InitialCreate.Designer.cs  20251011114937_InitialCreate.cs  20251011134601_AddEmpCodeToUser.Designer.cs  20251011134601_AddEmpCodeToUser.cs  20251011135411_AddEmpCodeToUsers.Designer.cs  20251011135411_AddEmpCodeToUsers.cs  ChatBoardContextModelSnapshot.cs
Models/: Chat.cs  ChatBoardContext.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  File.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ChatBoard.css
wwwroot/lib/signalr/: signalr.min.js
